html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Courier New', monospace;
    background-color: #f1f1f1;
    color: #564256;
}

body .header {
    background: radial-gradient(ellipse at bottom, #fff, #076585);
}

.banner-section-one {
    display: flex;
    flex-direction: column;
    justify-content: center;
    cursor: default;
    height: 100vh;
    min-height: 35em;
    overflow: hidden;
    position: relative;
    text-align: center;
}

a, a:hover, a:focus {
    color: inherit;
    text-decoration: none;
    transition: all 0.3s;
}

.navbar {
    padding: 15px 10px;
    border: none;
    border-radius: 0;
    text-shadow: 0 0.1rem 0.5rem rgba(7, 101, 133, 0.5);
}
.navbar-brand {
    font-size: 1.8em;
    padding-left: 1%;
    border: none;
}

.navbar-brand:hover {
    color: #B88C9E;
    text-shadow: 0 0.1rem 0.5rem rgba(7, 101, 133, 0.5);
}

.btn {
    font-size: 1.6em;
    color: #564256;
    text-shadow: 0 0.1rem 0.5rem rgba(7, 101, 133, 0.5);
}

.btn:hover {
    color: #B88C9E;
    text-shadow: 0 0.1rem 0.5rem rgba(7, 101, 133, 0.5);
}

/* ---------------------------------------------------
    SIDEBAR STYLE
----------------------------------------------------- */

#sidebar {
    width: 250px;
    position: fixed;
    top: 0;
    right: -250px;
    height: 100vh;
    z-index: 999;
    background: #076585;
    color: #f1f1f1;
    transition: all 0.5s;
    overflow-y: scroll;
    /* box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2); */
}

#sidebar.active {
    right: 0;
}

#dismiss {
    width: 35px;
    height: 35px;
    line-height: 35px;
    text-align: center;
    background: #076585;
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}

#dismiss:hover {
    background: #f1f1f1;
    color: #076585;
}

.overlay {
    display: none;
    position: fixed;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.7);
    z-index: 998;
    opacity: 0;
    transition: all 0.5s ease-in-out;
}
.overlay.active {
    display: block;
    opacity: 1;
}

#sidebar .sidebar-header {
    padding: 20px;
    background: #076585;
}

#sidebar ul.components {
    padding: 20px 0;
    border-bottom: 1px solid #076585;
}

#sidebar ul p {
    color: #f1f1f1;
    padding: 10px;
}

#sidebar ul li a {
    padding: 10px;
    font-size: 1.1em;
    display: block;
}

#sidebar ul li a:hover {
    color: #B88C9E;
    background: #f1f1f1;
}

#sidebar ul li.active>a,
a[aria-expanded="true"] {
    color: #B88C9E;
    background: #f1f1f1;
}

a[data-toggle="collapse"] {
    position: relative;
}

.dropdown-toggle::after {
    display: block;
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}

ul ul a {
    font-size: 0.9em !important;
    padding-left: 30px !important;
    background: #076585;;
}

.sidebar-header {
    margin-top: 1.8em;
    margin-left: 1.8em;
}
.sidebar-header h3 {
    font-size: 2.5rem;
}


/* ---------------------------------------------------
    SCROLL TO TOP BUTTON
----------------------------------------------------- */

#backToTop {
    color: #2980b9;
    display: none;
    line-height: 40px;
    position: fixed;
    bottom: 15rem;
    right: 45px;
    width: 4px;
    text-align: center;
    font-size: 50px;
    text-decoration: none;
    cursor: pointer;
}

#backToTop:hover {  
    color: #564256;
}


/* ---------------------------------------------------
    CONTENT STYLE
----------------------------------------------------- */

#content {
    width: 100%;
    min-height: 100vh;
    transition: all 0.3s;
    position: absolute;
    top: 0;
    right: 0;
}

/* ---------------------------------------------------
    LETTER ANIMATIONS
----------------------------------------------------- */
#banner {
    text-shadow: 0 0.1rem 0.5rem rgba(7, 101, 133, 0.5);
}

.banner-text {
    position: relative;
    font-weight: 200;
    font-size: 4em;
}

.banner-text .text-wrapper {
    position: relative;
    display: inline-block;
    padding-top: 0.2em;
    padding-right: 0.05em;
    padding-bottom: 0.1em;
    overflow: hidden;
}

.banner-text .letter {
    transform-origin: 50% 100%;
    display: inline-block;
    line-height: 1em;
}

.description {
    font-size: 3rem;
    font-weight: 200;

}

/* ---------------------------------------------------
    FOOTER STYLE
----------------------------------------------------- */

footer {
    background: radial-gradient(ellipse at top, #fff, #076585);
    text-align: center;
    padding: 6em 0 4em 0;
    text-shadow: 0 0.1rem 0.5rem rgba(7, 101, 133, 0.5);
}

/* Icons */

ul.icons li {
    display: inline-block;
    padding: 0 1em 0 0;
    font-size: 1.45em;
    color: #564256;
}
ul.icons li:hover{
    color:#B88C9E;
}

ul.icons li:last-child {
    padding-right: 0 !important;
}

.copyright {
    color: #564256;
    font-size: 1.3em;
    letter-spacing: 0.225em;
    list-style: none;
    padding: 0;
    text-transform: uppercase;
}
.copyright:hover {
    color: #B88C9E;
}


/* ---------------------------------------------------
    SCROLL DOWN ARROW
----------------------------------------------------- */
#banner .learn-more {
    margin-top: 300px;
    font-size: 2em;
    position: relative;
    color: #564256;
    text-shadow: 0 0.1rem 0.1rem rgba(0, 0, 0, 0.5);
}
#banner .learn-more:hover {
    color: #B88C9E;
    text-shadow: 0 0.1rem 0.5rem rgba(7, 101, 133, 0.5);
}

.fa-arrow-down {
    position: absolute;
    display: block;
    left: 49%;
    margin-top: 25px;
    padding: 4px;
}


/* ---------------------------------------------------
    ABOUT SECTION
----------------------------------------------------- */

.section-two {
    margin: 6%;
}
.frame {
    background-color:  #076585;
}

@media only screen and (max-width: 992px) {
    .frame {
      display: none;
    }
}

.portfolioimage img { 
    max-width: 48%;
    margin: 10%;
    margin-left: 23%
}

div.portfolioimage {
    transform: rotate(20deg);
}

.aboutText {
    font-size: 1.4em;
    font-weight: 600;
    line-height: 1.7em;
    margin: auto;
    padding-left: 5%
}

@media only screen and (max-width: 992px) {
    .aboutText {
      margin: 6%;
    }
  }

/* colorful text */

.aboutText span {
    -webkit-animation:colorchange 20s infinite alternate;
}

@-webkit-keyframes colorchange {
    0% {
        color: blue;
    }
    10% {
        color: #564256;
    }
    20% {
        color: #1abc9c;
    }
    30% {
        color: #d35400;
    }
    40% {
        color: #076585;
    }
    50% {
        color: #34495e;
    }
    60% {
        color: blue;
    }
    70% {
        color: #2980b9;
    }
    80% {
        color: #f1c40f;
    }
    90% {
        color: #2980b9;
    }
    100% {
        color: #B88C9E;
    }
}


/* ---------------------------------------------------
    PROJECTS SECTION
----------------------------------------------------- */

.projects {
    margin: 5%;
}

.card-img-top {
    height: 18rem;
    object-fit: cover;
}

.projects h3 {
    font-size: 2.5em;
    font-weight: 600;
    line-height: 1.7em;
    margin: auto;
    color: #076585;
    text-shadow: 0 0.1rem 0.1rem rgba(0, 0, 0, 0.5);
}

.card-title {
    font-size: 1.8em;
    line-height: 1.7em;
    margin: auto;
}

.card:hover {
    box-shadow: 0 0.1rem 0.5rem rgba(7, 101, 133, 0.5);
}


/* ---------------------------------------------------
    SKILLS SECTION
----------------------------------------------------- */
.skills-tools {
    margin: 5%;
    background: #B88C9E;
}

.list-group {
    display: grid;
    grid-template-rows: repeat(4, min-content);
    grid-auto-flow: column;
}

@media only screen and (max-width: 1200px) {
    .list-group {
        display: grid;
        grid-template-rows: repeat(6, min-content);
        grid-auto-flow: column;
    }
}

@media only screen and (max-width: 768px) {
    .list-group {
        display: grid;
        grid-template-rows: repeat(11, min-content);
        grid-auto-flow: column;
    }
}

.list-group-item {
    background-color: #B88C9E;
    border: none;
    padding: 3%;
}

.skills-tools h3 {
    font-size: 2.5em;
    font-weight: 600;
    line-height: 1.7em;
    margin: auto;
    color: #076585;
    text-shadow: 0 0.1rem 0.05rem rgba(0, 0, 0, 0.5);
}

.skills-tools li {
    font-size: 1.3em;
    font-weight: 600;
    line-height: 1.7em;
    margin: auto;
    color: #564256;
    text-shadow: 0 0.1rem 0.5rem rgba(0, 0, 0, 0.4);
}
hr {
	width: 80%;
	border-bottom: 1px solid rgba(0,0,0,0.2);
}

/* ---------------------------------------------------
    CONTACT SECTION
----------------------------------------------------- */

.contact h3 {
    font-size: 2.5em;
    font-weight: 600;
    line-height: 1.7em;
    margin: auto;
    color: #076585;
    text-shadow: 0 0.1rem 0.1rem rgba(0, 0, 0, 0.5);
}


.contact p {
    font-size: 1.8em;
    font-weight: 600;
    line-height: 1.7em;
    margin: auto;
    padding-bottom: 10%;
}

.contact-email {
    color: #076585;
}

.contact-email:hover {
    color: #B88C9E;
    text-shadow: 0 0.1rem 0.5rem rgba(7, 101, 133, 0.5);
}